<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .main {
            margin: 5px;
            display: inline-block;
        }

        .box {
            border: 2px solid #808080;
            height: 100px;
            display: inline-block;

        }
        .cajas {
            text-align: center;
            padding: 5px;
            width: 20%;
            display: inline-block;
            box-sizing: border-box;
            display: inline-block;

        }
        .nav {
            background-color: green;
            width: 100%;
            position: fixed;

        }
    </style>
</head>

<nav class="nav">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro dolorum dolorem accusamus soluta eius impedit consectetur corporis cupiditate. Non harum modi sapiente praesentium unde nam incidunt quia qui ullam ab?
</nav>

<body>
    <section class="main">
        <section class="box"></section>
    </section>
    <div class="cajas">
        <img src="./assets/img/download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, earum? Eos quas, expedita odit ducimus quam perspiciatis veritatis doloribus. Molestias reiciendis error voluptatibus. Asperiores obcaecati non consequatur voluptatem possimus in.</p>
    </div>
    <div class="cajas">
        <img src="./assets/img/download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, earum? Eos quas, expedita odit ducimus quam perspiciatis veritatis doloribus. Molestias reiciendis error voluptatibus. Asperiores obcaecati non consequatur voluptatem possimus in.</p>
    </div>
    <div class="cajas">
        <img src="./assets/img/download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, earum? Eos quas, expedita odit ducimus quam perspiciatis veritatis doloribus. Molestias reiciendis error voluptatibus. Asperiores obcaecati non consequatur voluptatem possimus in.</p>
    </div>
    <div class="cajas">
        <img src="./assets/img/download.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, earum? Eos quas, expedita odit ducimus quam perspiciatis veritatis doloribus. Molestias reiciendis error voluptatibus. Asperiores obcaecati non consequatur voluptatem possimus in.</p>
    </div>
</body>

</html>